<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gibs' Gambia DriveHub offers personalized driving, taxi, and chauffeur services in Gambia. Specializing in airport transfers, scenic tours in Senegambia and Kololi.">
  <meta name="keywords" content="gambia, driver, taxi, driving, chauffeur, Senegambia, Kololi, Airport Transfer, Gambia Airport">
  <title>Gibs' Gambia DriveHub - Your Personal Driver in Gambia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .heading {
      background-color: #F1E6D2;
      background-size: cover;
      display: flex;

      justify-content: center;
      align-items: center;
      min-height: 300px;
      max-height: 550px;
      height: 45vh;
      overflow: hidden;
    }

    .heading img {
      object-fit: cover;
      width: 100%;
      max-width: 800px;
      height: 115%;
      object-position: center top;
    }
    .service-img {
      height: 300px;
      width: 100%;
      object-fit: cover;
      object-position: 50% 10%;
    }
  </style>
</head>
<body>

<div class="heading">
  <img src="images/gibs1.jpeg" alt="Heading Image">
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-md-4">
      <img src="images/gibs2.jpeg" class="service-img" alt="Scenic Safari">
      <h3>Scenic Safaris</h3>
      <p>Explore Gambia's breathtaking landscapes and wildlife with our personalized tours.</p>
    </div>
    <div class="col-md-4">
      <img src="images/gibs3.jpeg" class="service-img" alt="Airport Express">
      <h3>Airport Express</h3>
      <p>Reliable airport transfers ensuring timely arrivals and departures in Gambia.</p>
    </div>
    <div class="col-md-4">
      <img src="images/gibs1.jpeg" class="service-img" alt="Custom Cruises">
      <h3>Custom Cruises</h3>
      <p>Customized driving services tailored to your unique exploration desires in Gambia.</p>
    </div>
  </div>
</div>

<div class="container text-center my-5">
  <p>Contact us: +220 9479117 | <a href="https://www.instagram.com/mrgibsgambia">Instagram</a></p>
  <a href="https://wa.me/2209479117" class="btn btn-success">Chat on WhatsApp</a>
  <a href="https://www.instagram.com/mrgibsgambia" class="btn btn-info">Follow on Instagram</a>
</div>

<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Gibs' Gambia DriveHub: Your Premier Gambia Driving Service
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9G
